{"manifest_version":3,"name":"FocusOnly","description":"AI-powered webpage relevance evaluator — Leave / Read / Save","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["activeTab","storage","scripting","webNavigation"],"host_permissions":["<all_urls>"],"background":{"service_worker":"background.js"},"action":{"default_title":"FocusOnly","default_popup":"popup.html"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}