<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusOnly Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/chunks/options-CiiBF9tS.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/storage-D-CWzxKm.js">
    <link rel="stylesheet" crossorigin href="/assets/options-ViZgIlto.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
